<!--
	Sébastien Eon 2013 / CC0-1.0
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org"> 
	<info organisation="ej.library.maps" module="google" status="integration" revision="3.0.0">
		<ea:build organisation="sew.easyant.buildtypes" module="build-microej-javalib" revision="1.+">
		</ea:build>
	</info>

	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
 		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>
	
	<dependencies>
		<dependency org="ej.api" name="bon" rev="[1.2.0-RC0,2.0.0-RC0[" conf="provided->*" />
		<dependency org="ej.api" name="edc" rev="[1.2.0-RC0,2.0.0-RC0[" conf="provided->*" />
	</dependencies>
</ivy-module>